<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        background-image: url(pic.png);
        background-repeat: no-repeat;
        background-position: right;
      }

      body::before {
        position: static;
        content: url(browser.png);
      }

      .btn {
        /* font-family: "Intro "; */
        font-style: normal;
        text-transform: uppercase;
        color: #ffffff;
        /* padding: 10px; */
        background: #5222d0;
        border-radius: 100px;
      }

      ul li {
        display: inline-block;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 160%;
        margin: 0 10px;
        color: #5222d0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav justify-content-between">
        <a class="nav-link pt-4" href="#">
          <img src="logo.png" alt="logo" />
        </a>
        <a class="nav-link pt-4" href="#">
          <button type="button" class="btn btn-sm">
            Корзина<img src="ico.png" />
          </button>
        </a>
      </nav>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-5">
          <h1 class="text-uppercase font-weight-bold">
            Виртуальная реальность без проводов
          </h1>
          <p>
            Лучшее, что случалось с виртуальным миром в реальности. Новый
            компактный шлем без проводов и дорогих комьютеров.
          </p>
          <button type="button" class="btn btn-lg">
            купить<img src="ico_1.png" />
          </button>
        </div>
      </div>
    </div>

    <footer class="container pt-5">
      <ul>
        <li><a href="#">Возможности</a></li>
        <li><a href="#">Где купить</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Помощь</a></li>
      </ul>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
